  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Science Fun!</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

      <div id="header">
        <div class="container">
          <a id="header-title" href="index.html">Science Fun!</a>
          <ul id="header-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>

      <div id="content">
        <div class="post-container">

          <div class="post">
            <div class="post-author">
              <img src="newton2.jpg" alt="Science Fun!">
              <span>Isaac Newton</span>
            </div>
            <p class="post-date">Today</p>
            <h3 class="post-title">Check out these Science videos</h3>
            <div class="post-content">
              <p>Check out my latest videos about States of Matter</p>

          </div>
        </div>
        </div>

        <div class="post-container">

          <div class="post">
            <div class="post-author">
              <img src="einstein.jpg" alt="Science Fun!">
              <span>Albert Einstein</span>
            </div>
            <p class="post-date">Yesterday</p>
            <h3 class="post-title">How to git gud at Science!</h3>
            <div class="post-content">
              <p>If you want to know how to <em>'git gud'</em> at Science follow the below link!</p>
              <p><a href="https://phet.colorado.edu/en/simulations/category/new">Science Games</a></p>
              <p>These games will help you remember the <strong>key vocabularly</strong> used by scientists.</p>

          </div>
        </div>

      </div>

      </div>

      <div id="footer">
        <div class="container">
          <div class="column">
            <h4>My links</h4>
              <p>
                <a href="#">Twitter</a>
                <br>
                <a href="#">Facebook</a>
              </p>
            </div>
          <div class="column">
            <h4>Our Story</h4>
              <p>Hi there! This is the story of Science Fun!</p>
          </div>
        </div>
      </div>

    </body>
  </html>
